# bid-system

./: .agent-git-backup-timestamp  .env.example  .gitignore  AGENTS.md  CODEX_TASK_TEMPLATE.md  CONTEXT-MAP.md  CONTEXT.md  PROD_DEPLOY.md  README.md  deploy.sh  docker-compose.yml
.codex/: AGENTS.md
.codex/skills/backend-common-api-contract-review/: SKILL.md
.codex/skills/backend-java-springboot/: SKILL.md
.codex/skills/codegen-java-springboot-crud/: SKILL.md
.codex/skills/codegen-only/: SKILL.md
.codex/skills/dba-mysql/: SKILL.md
.codex/skills/design-ui-system/: SKILL.md
.codex/skills/design-ux-review/: SKILL.md
.codex/skills/design-visual-qa/: SKILL.md
.codex/skills/frontend-common-diagnose/: SKILL.md
.codex/skills/frontend-common-implementation/: SKILL.md
.codex/skills/frontend-common-tdd/: SKILL.md
.codex/skills/method-architecture-review/: SKILL.md
.codex/skills/method-diagnose/: SKILL.md
.codex/skills/method-grill-with-docs/: SKILL.md
.codex/skills/method-tdd/: SKILL.md
.codex/skills/method-zoom-out/: SKILL.md
.codex/skills/mysql-dba/: SKILL.md
.codex/skills/performance-review/: SKILL.md
.codex/skills/product-business-domain-modeling/: SKILL.md
.codex/skills/product-discovery/: SKILL.md
.codex/skills/qa-e2e-test/: SKILL.md
.codex/skills/release-production-review/: SKILL.md
.codex/skills/release-readiness-review/: SKILL.md
.codex/skills/reviewer/: SKILL.md
.codex/skills/security-review/: SKILL.md
.codex/skills/springboot-backend/: SKILL.md
.codex/skills/workflow-local-agent-loop/: SKILL.md
.codex/skills/workflow-openspec-apply/: SKILL.md
.codex/skills/workflow-openspec-archive/: SKILL.md
.codex/skills/workflow-openspec-grill/: SKILL.md
.codex/skills/workflow-openspec-propose/: SKILL.md
api/: pom.xml
api/src/main/java/com/study/api/: ApiApplication.java
api/src/main/resources/: application.yaml
api/src/test/java/com/study/api/: ApiApplicationTests.java
docs/: API_RULES.md  BACKEND_RULES.md  BUSINESS_RULES.md  CODE_REVIEW_RULES.md  DB_SCHEMA_RULES.md  DEEPV4_REVIEW.md  FRONTEND_RULES.md  LOCAL_AGENT_WORKFLOW.md  OPENCODE_QWEN_RUNNER.md  PERFORMANCE_RULES.md  PRODUCT_RULES.md  RELEASE_RULES.md  SECURITY_RULES.md  SKILL_BASE.md  SKILL_NAMING_RULES.md  SKILL_ROUTING.md  SPRING_BOOT_RULES.md  TESTING_RULES.md  UI_DESIGN_RULES.md  UX_RULES.md  使用手册.md  新项目快速接入.md  流程图.md  环境依赖.md
docs/adr/: 0001-use-openspec-as-fact-source.md
examples/fullstack-admin/: README.md  review-report.md
examples/fullstack-admin/api-contracts/: user-status-options.md
examples/fullstack-admin/openspec/changes/add-user-status-filter/: design.md  proposal.md  tasks.md
examples/springboot-mybatis/: README.md  review-report.md
examples/springboot-mybatis/api-contracts/: admin-audit-log-list.md
examples/springboot-mybatis/openspec/changes/add-admin-audit-log/: design.md  proposal.md  tasks.md
examples/supplier-onboarding/: README.md  local-agent-review.md  local-agent-task.md
examples/supplier-onboarding/api-contracts/: supplier-onboarding.md
examples/supplier-onboarding/openspec/changes/add-supplier-onboarding/: design.md  proposal.md  tasks.md
nginx/: default.conf
openspec/: project.md
openspec/changes/: README.md
openspec/changes/add-control-system-checks/: design.md  proposal.md  tasks.md
openspec/changes/add-control-system-checks/specs/control-system/: spec.md
openspec/changes/add-generic-preview-adapter-and-e2e-example/: design.md  proposal.md  tasks.md
openspec/changes/add-generic-preview-adapter-and-e2e-example/specs/control-system/: spec.md
openspec/changes/add-local-agent-loop/: design.md  proposal.md  tasks.md
openspec/changes/add-local-agent-loop/specs/control-system/: spec.md
openspec/changes/allow-manual-springboot-crud-when-generic-adapter-missing/: design.md  proposal.md  tasks.md
openspec/changes/allow-manual-springboot-crud-when-generic-adapter-missing/specs/codegen-adapters/: spec.md
openspec/changes/complete-control-system-rollout/: design.md  proposal.md  tasks.md
openspec/changes/split-gupo-codegen-adapter/: design.md  proposal.md  tasks.md
openspec/specs/: README.md
profiles/: README.md
profiles/default/: profile.toml
profiles/gupo/: profile.toml
profiles/local-agent/: profile.toml
profiles/minimal/: profile.toml
scripts/: agent-check.sh  ai-dev.sh  api-contract-check.sh  bootstrap-new-project.sh  check-project-ready.sh  db-export-initial.sh  detect-project-profile.sh  docs-link-check.sh  impact-check.sh  init-project.sh  install-to-project.sh  local-agent-loop-example.sh  new-agent.sh  new-skill.sh  openspec-check.sh  openspec-conflict-check.sh  openspec-language-check.sh  package-init.sh  package-prod.sh  prepare-deepv4-review.sh  prod-deploy.sh  rbac-check.sh  route-check.sh  route-compliance-check.sh  run-deepv4-review.sh  run-tests.sh  setup-control-system.sh  skill-check.sh  sql-safety-check.sh  summarize-log.sh
scripts/providers/: deepv4-openai-compatible.sh
templates/: adr.md  api-contract.md  context.md  db-change.md  deepv4-review-input.md  local-agent-review.md  local-agent-task.md  local-agent.env.example  release-checklist.md  spec.md  test-plan.md
templates/ci/: github-actions.yml  gitlab-ci.yml
templates/openspec-change/: design.md  proposal.md  tasks.md
templates/skill/: SKILL.md
tools/codegen/java-springboot-crud-adapters/: README.md
tools/codegen/java-springboot-crud-adapters/generic/: README.md  adapter.toml
tools/codegen/java-springboot-crud-adapters/gupo/: README.md  adapter.toml
vue/: .gitignore  pnpm-lock.yaml  rspack.config.js  rspack.js
vue/public/templates/: expert-commitment-letter.docx  expert-entry-application.docx  supplier-confidentiality-agreement.docx  supplier-entry-application.docx
vue/src/components/portal/: AuthModal.vue  DynamicTicker.vue  EntryCards.vue  NoticeSection.vue
vue/src/config/: setting.config.js
vue/src/router/: index.js
vue/src/views/application/: dashboard.vue
vue/src/views/portal/: index.vue
vue/src/views/portal-gov/: index.vue
(+8 files in other folders)
